spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=hatesqlsomutch
spring.datasource.password=IdontLikeMysql&1984

info.name=spring data rest
info.description=Spring Boot Data Aplication

#management.info.env.enabled = true
management.endpoints.web.exposure.include=*
spring.security.user.name=paul
spring.security.user.password=qwerty
